<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:padding="10dp"
                                                 android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
                android:id="@+id/view2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"/>
        </android.support.v7.widget.CardView>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Name" android:textStyle="bold"
                  android:textColor="#000000"
                  android:layout_marginStart="10dp"
                  app:layout_constraintStart_toEndOf="@+id/view2"
                  app:layout_constraintTop_toTopOf="@+id/view2"
                  android:id="@+id/nameTextView"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
                  app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                  android:ellipsize="marquee"
                  android:maxLines="2"
                  android:id="@+id/messageTextView"
                  app:layout_constraintStart_toStartOf="@+id/nameTextView"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>